TASK
MUMBAI 

* LAN -  IP 192.168.100.0/24

CCN SALES - GREEN - REQ IP 10
CCN MARKET- BLUE - REQ IP 5
CCN ACC - RED - REQ IP 5
CCN IT - GRAY - REQ IP 30
CCN HR - PURPLE - REQ IP 5
CCN MGMT- ORANGE - REQ IP 5

* DMZ = IP 172.16.10.0/24

CCN.CRM.COM = 172.16.10.1
CCN.MARKET.COM = 172.16.10.2 (DIGI)
CCN.ERP.COM = 172.16.10.3
CCN.HR.COM =172.16.10.4
NTP =  172.16.10.5
CCN-DNS = 172.16.10.6

* WAN IP 200.200.200.0/24

* VTP = SW3(VTP SER), SW2(VTP CLI), SW4(VTP TRAN)

* ETHER-CHANNEL = SW2 TO SW4 = PAGP
                  SW4 TO SW3 = LACP
                  SW3 TO SW2 = ON

* ROUTING STATIC 

* CCN-DNS = DHCP SERVER FOR SALES, MARKET, ACC, IT, HR, MGMT

* NTP = SHOULD SYN WITH SW1 SW2 SW3 SW4 R2 R1

* NETWORK BETWEEN R1 TO R2 =  192.168.12.0/30
  NETWORK BETWEEN R2 TO ISP1 TO ISP2 = 200.20.20.0/28

* ROS ON R1 INTERFACE 0/2

* NAT ON R2 
  DYNAMIC PAT FOR LAN PC
  STATIC NAT FOR DMZ SERVER 

* ACL ON R1 ( INTERFACE 0/0 AND 0/2)
  POLICY 
SALES PC TO CRM = PING AND SECURE GUI
MART PC TO DIGI = ALL ACCESS AND PING
ACC PC TO ERP = HTTPS,HTTP AND PING 
IT PC TO ALL DMZ SERVER = SECURE CLI AND SECURE GUI WITH PING 
HR PC TO HR SER = HTTPS AND PING 
SALES PC TO SBI = SECURE GUI
ACC PC TO GST = SECURE GUI 
MARKET PC TO ADBOE = SECURE GUI AND PING
HR PC TO LINKEDIN = SECURE GUI AND PING 
ACC-INT-PC TO ERP = SECURE GUI AND PING
SALES-INT-PC TO CRM = SECURE GUI AND PING 
MARKET-INT-PC TO DIGI = SECURE GUI AND PING 
INTER-PC TO HR SER = UNSECURE GUI AND PING 

* (ALL ACCESS AND PING SHOULD BE DONE BY DOMAIN NAME OF SERVERS)

________________________________________________________________________________

TASK 
PUNE 

* LAN IP = 192.168.200.0/24

CCN-SALES - GREEN - REQ IP = 16
CCN-MARKET - BLUE - REQ IP = 10
CCN-ACC - RED - REQ IP = 5

* NETWORK BETWEEN ISP1 TO R5 = 200.1.30.0/29
  NETWORK BETWEEN R5 TO R3 = 192.168.53.0/30
  NETWORK BETWEEN R5 TO R4 = 192.168.54.0/30
  NETWORK BETWEEN R4 TO R3 = 192.168.43.0/30
  NETWORK BETWEEN R3 TO R6 = 192.168.36.0/30 
  NETWORK BETWEEN R4 TO R6 = 192.168.46.0/30

* ROUTING STATIC 

* ROS ON R6
   
  ROUTE SHOW BE R5 TO 53 TO R6 FOR INCOMING TRAFFIC
  AND 56 TO R4 TO R5 FOR OUT-GOING TRAFFIC

* NAT ON R5 
  DYNAMIC PAT

* PUNE SALES PCS SHOULD TAKE SECURE ACCESS OF MUMBAI CRM SER (DOMAIN)
* PUNE MARKET PCS SHOULD TAKE SECURE ACCESS OF MUMBAI DIGI SER (DOMAIN)
* PUNE ACC PCS SHOULD TAKE SECURE ACCESS OF MUMBAI ERP SER (DOMAIN)

* PUNE SALES PC SHOULD TAKE SECURE ACCESS OF SBI SER 
* PUNE ACC PCS SHOULD TAKE SECURE ACCESS OF GST SER
* PUNE MARKET PCS SHOULD TAKE SECURE ACCESS OF ADBOE SER   








